.explore {
    display: flex;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

@media screen and (max-width: 1050px) {
    .recommanded-explore {
        flex-direction: column;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
}

.recommanded-explore {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-explore {
    display: flex;
    /* width: 100%; */
    margin-top: 100px;
    margin-left: 100px;
    align-items: left;
    justify-content: left;
    color: var(--dark-blue);
}

.card {
    position: relative;
    border-radius: 20px;
    /* width: 50%; */
  }
  
  .image, .details {
    border-radius: 20px;
  }

  .image {
    display: block;
    height: 250px;
    width: 250px;
    object-fit: cover;
  }
  
  .details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--dark-blue);
    overflow: hidden;
    width: 250px;
    height: 0;
    transition: .2s ease;
  }
  
  .card:hover .details {
    height: 100%;
  }
  
  .explore-content {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.explore-content h1 {
    font-size: x-large;
    width: 100%;
}

@media screen and (max-width: 400px) {
  .title-explore {
      margin-left: 20px;
    }
  
}